ONGODB_URI=mongodb+srv://your_mongodb_user:your_mongodb_password@your_mongodb_cluster.mongodb.net/guestOnboarding?retryWrites=true&w=majority
SESSION_SECRET=a_very_long_and_random_secret_key
PORT=8080 # Optional: If you want to specify a different port for production